# FHIRServerAnamnesePublic

./: pom.xml
src/main/java/org/fhir/resources/: CoverageResource.java  FhirResource.java  OrganizationResource.java  PatientResource.java  QuestionnaireResource.java  QuestionnaireResponseResource.java
src/main/java/org/fhir/server/: AnamneseServer.java  DatabaseHandler.java  HttpHandlerImpl.java
src/main/java/org/utility/: TestDriver.java  Utilities.java
src/main/resources/: log4j2.xml
src/main/resources/HTML/: getAnamnese.html  getPatient.html  index.html  makeAnamnese.html
src/main/resources/JSON/: blankCoverage.json  blankOrganization.json  blankPatient.json  blankQuestionnaire.json  blankQuestionnaireResponse.json  genratedResource.json
